spring.application.name=department-service

#spring.datasource.url=jdbc:mysql://localhost:3306/DepartmentService
#spring.datasource.username=root
#spring.datasource.password=Abhishek@1
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update

#import properties from scc
spring.config.import=optional:configserver:http://localhost:8888

#To enable refesh property
management.endpoints.web.exposure.include=*

# RabbitMQ config
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# tracking
management.tracing.sampling.probability=1.0 
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
logging.level.org.springframework.web=DEBUG