spring.application.name=employee-service

#server.port = 8081
#
#
#spring.datasource.url=jdbc:mysql://localhost:3306/EmployeeService
#spring.datasource.username=root
#spring.datasource.password=Abhishek@1
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update

spring.config.import=optional:configserver:http://localhost:8888

# RabiitMQ config
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest