spring.application.name=organization-service

# RabbitMQ config
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#To enable refesh property
management.endpoints.web.exposure.include=*

#SCC Cofig
spring.config.import=optional:configserver:http://localhost:8888

# tracking
management.tracing.sampling.probability=1.0 
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
logging.level.org.springframework.web=DEBUG
