spring.application.name=config-server

server.port=8888

#Git Location
spring.cloud.config.server.git.uri=https://github.com/Abhishekkumar503/config-server-repo.git

#Enable clone
spring.cloud.config.server.git.clone-on-start=true

#Set a Main branch
spring.cloud.config.server.git.default-label=main
